{
  "extends": "./tsconfig.json",
  "tsc-alias": { "resolveFullPaths": true },
  "compilerOptions": {
    /** Emit */
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/stories/*"]
}
